# VirtualDesktop

./: .gitignore  Instrukcja.txt  README.md
Data/: Readme.txt  UserTableCreateDB.sql
WebApp/: .project  pom.xml
WebApp/src/main/java/tests/helpers/: AuthenticationTest.java  EncryptionDecryptionTest.java  FoldersControllerTest.java  InitializerSessionObjectTest.java  MailTest.java  MainPageControllerTest.java  VerifyRecaptchaTest.java
WebApp/src/main/java/vs/api/database/: DBO.java  DatabaseManager.java  IDBO.java  UserDBO.java
WebApp/src/main/java/vs/api/helpers/: AdminPanelController.java  Authentication.java  EncryptionDecryption.java  FoldersController.java  InitializerSessionObject.java  Mail.java  MainPageController.java  VerifyRecaptcha.java
WebApp/src/main/java/vs/api/repository/: User.java
WebApp/src/main/java/vs/api/serlvets/: AddDirectoryServlet.java  DeeperFolderServlet.java  DeleteFileServlet.java  DownloadFileServlet.java  EditTextServlet.java  ExceptionHandler.java  LogInServlet.java  LogOutServlet.java  MailServlet.java  RegisterUserServlet.java  SendFilesServlet.java  UndoFolderServlet.java  UploadFileServlet.java
WebApp/src/main/webapp/: aboutus.jsp  adminpage.jsp  contact.jsp  deleteUserById.jsp  edittext.jsp  error.jsp  index.jsp  login.jsp  mainpage.jsp  register.jsp  updateUser.jsp
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/certificate/: www_virtualspace_pl.csr  www_virtualspace_pl.jks
WebApp/src/main/webapp/css/: christmas.css  customSwitch.css  progressBarLoading.css  style.css
WebApp/src/main/webapp/js/: dropzone.js  modalDeleteMainPage.js  modalPassValues.js  popoverJS.js  progressBarAnim.js
WebApp/src/main/webapp/pdf/: regulamin.docx
